Hillary's Medical  
Dictionary 
ARTERY.............The study of painting 
BACTERIA...........The back door of a cafeteria 
BARIUM.............What doctors do when patients die 
BOWEL..............A letter; like a,e,i,o,u 
CESAREAN SECTION...A neighborhood in Rome 
CAT SCAN...........Searching for kitty 
CAUTERIZE..........Made eye contact with her 
COLIC..............A sheep dog 
D & C..............Where Washing is 
DILATE.............To live long 
ENEMA..............Not a friend 
FESTER.............Quicker 
GENITAL............Not a Jew 
G.I. SERIES........Soldier ball game 
HANGNAIL...........Coathook 
IMPOTENT...........Distinguished; well-known 
LABOR PAIN.........Getting hurt at work 
MEDICAL STAFF......A doctor's cane 
MORBID.............Higher offer 
NITRATES...........Cheaper than day rates 
NODE...............Was aware of 
OUTPATIENT.........A person who fainted 
PAP SMEAR..........A fatherhood test 
PELVIS.............A cousin to Elvis 
POSTOPERATIVE......A letter carrier 
RECOVERY ROOM......A place to do upholstery 
RECTUM.............Dang near killed 'em! 
SEIZURE............A Roman emperor 
TABLET.............A small table 
TERMINAL ILLNESS...Getting sick at the airport 
TUMOR..............More than one 
URINE..............Belongs to you 
VARICOSE...........Nearby 
VEIN...............Conceited
