     A little boy wanted $100.00 very badly and his mother told him to pray 
to God for it. He prayed and prayed but for two weeks nothing happened. Then 
he decided that perhaps he should write God a letter requesting the $100.00. 
      When the postal authorities received the letter addressed to God they 
opened it, read it, and decided to send it to the President. 
      The President was so touched and aroused that he instructed his 
secretary to send the little boy a check for $5.00. The President thought 
this would appear to be a lot of money for a  little boy. 
      The little boy was very delighted upon receiving the $5.00 and 
immediately sat down to write a thank you letter to God which went as 
follows: 
      "Dear God: thank you very much for sending me the money. I noticed that 
you had to send it through Washington. As usual, those bastards deducted 95 
percent." 
 
 
Q: Do you know why Hillary wears turtle-neck shirts? 
A: So you can't see her adams-apple move when Bill talks! 
 
Q: Do you know how Bill and Hillary first met?  
A: They were both dating the same girl! 
 
A directive was issued the other day banning mini-skirts from the White 
House. It seems some members of the press were offended because they could 
see Hillary's balls! 
 
I hear Bill was seen walking a dog recently. When asked by a secret service 
agent, he said he got it for Hillary. When Bill asked what the agent thought 
about it, the agent said, "Good trade, Sir!" 
 
 
Q: Do you know why Hillary wears turtle-neck shirts? 
A: So you can't see her adams-apple move when Bill talks! 
 
Q: Do you know how Bill and Hillary first met?  
A: They were both dating the same girl! 
 
A directive was issued the other day banning mini-skirts from the White 
House. It seems some members of the press were offended because they could 
see Hillary's balls! 
 
I hear Bill was seen walking a dog recently. When asked by a secret service 
agent, he said he got it for Hillary. When Bill asked what the agent thought 
about it, the agent said, "Good trade, Sir!" 
 
At a doctor's convention in Switzerland, a conversation was taking place in a 
tavern after an enthusiastic mid-day lecture.  
 
A Jewish doctor said, "Medicine in my country is so advanced, we can take a 
  United States, and God said you are welcomed to heaven. 
  He then look at Bill Clinton and said who are you? 
  Bill Clinton replied I am the  President of the United States. 
  And God said you are welcomed to Heaven. 
  He then turned to Hillary Clinton and said who are you? 
  Hillary Clinton said I am the First Lady AND I THINK YOU ARE IN MY SEAT!!! 
 
Sb: Bumper Sticker Sighting 
            
        Don't blame me -- I voted for Bush 
                
        Impeach the President...& Her HUSBAND too 
                
        At least Gennifer got kissed! 
                 
        Politically incorrect..and proud of it 
                
        Vote Democrat--Its easier than finding a job 
                     
        Just say NO to H. Rodham Clinton 
        
        If you voted for Clinton - You must have inhaled 
          
        They are also selling Slick Willie golf balls - A good lie guaranteed 
        every time! 
 
In Bill Clinton's army, the men will have zippers on the back of their pants. 
Just thought you'd like to know. 
 
 
Not to mention that Santa is a known abuser of little critters; do you know 
how the little angel got on top of the tree? It was Xmas eve & Santa was 
pulling his hair out; Donner & Blitzen were in heat & were kicking out their 
stalls, the elves had been organized by the AFL/CIO & were demanding higher 
wages, Ms Claus was bitching because Santa was spending another holiday on 
the road & the auto pilot in the sleigh was broke & the technician was 
demanding double time cause of the holiday. Suddenly the door of the workshop 
burst open & in came this little angel dragging this big tree; she shouted: 
"Santa! Santa! Where should I stick this tree?". 
 
>>>>>>>>>
Politicians are not like hookers! 
            
(a) Hookers give value for your money. 
              
(b) Clients do it to the hookers, while politicians do it to their clients. 
 >>>>>>>>>>>>>>
 
. . 
First Bother Roger Clinton, not being as bright, ambitious, or slick as 
Willie, was having a hard time picking up babes.  But one night he thought he 
was really scoring points with a hot blonde in a bar.  He figures it's about 
time to move things on to matters of a more penetrating nature and says "Hey 
honey, how about the two of us cruise over to your place?" she says "Sorry I  
can't.  I'm on my menstrual cycle" Roger says "That's OK.  I'll follow you on 
my Harley!" 
 
Did you hear about Hillary Clinton?  Last week she was visiting a hospital 
when she was led into a ward.  She entered one room and came upon a man 
masturbating.  She said "What is going on here?"  The doctor with her said 
"This man has a disease and this is all we can do to ease his symptoms."  
  Hillary was perplexed but accepted it and went into the next room.  In the 
next room she came upon a nurse performing oral sex on a man.  She said "Now 
what is going on here?"  The doctor with her said "This man has a disease and 
this is all we can do to ease his symptoms."  Hillary then asked "What is the 
difference between this man and the man in the last room?"  The doctor 
replied "This man here has health insurance!" 
 
        The first requirement of all effective communication in a society is 
a common agreement on the definition of words and terms. 
        The easiest way to lie, mis-lead, or otherwise deceive those with 
whom one communicates is to use words, phrases, or terms that have different 
meanings to each of the parties.  Those individuals that are trying to 
resolve differences or convey concepts are BOTH the "deceived" and the 
"deceiver" when this happens.  ALL parties ( speakers or listeners; elected 
officials or voters) subject to the exchange of ideas suffer when there are 
no STANDARDS! 
              
        Examples: 
        "Taxes" = "Contributions" 
        "Spending" = "Investment" 
        "Millionaire = "..One who has X amount of Income" 
        "Teen-agers"  =  "..unemployed individuals who are under 30" 
        "Deficit" = "Debt" 
        "Spending Cuts" = "..Reduction in `planned' spending" 
        "Mandate" = "..one vote over a `simple majority' " 
        "Standards" = "..the most RECENT `consensus' of a `people' or group" 
 
 
Q:      What is the difference between Hillary Rodham Clinton and the Panama 
        Canal? 
A:      The Panama Canal is a busy ditch 
 
Q       Have you heard that Bill Clinton was a test-tube baby? 
A:      He wasn't worth a f#ck back then either. 
 
Q:      What is the difference between Bill Clinton and a snake? 
A:      One is spineless, has a forked tongue and is a threat to humans.  The 
        other is a reptile! 
 
 
Bill and AlGore were sitting in the oval office late one night and Bill got 
up from his chair and declared, "Well AlGore, I really feel like going up 
stairs and tearing off Hillary's panties!" 
 ---
Al replied, "A little horny tonight Bill?" 
--- 
Bill said, "NO, these panties are cutting me in two."

 
Hillary and Bill are dining out at a nice restaurant and are ready to order. 
The waiter comes up:  "What will you have Mrs. Clinton?" 
"I'll have the steak and a twice-baked potato," she replies. 
"And what would you like for your vegetable?" the waiter asks. 
"Oh, he'll have the same," she says. 
 
 
Q: What is the real reason Chelsea didn't accompany Hillary on "Take Our 
Daughters To Work Day"? 
---
A: Hillary's broom isn't a two-seater. 
 
They moved apart as Bill lit his cigar, then Hillary snuggled close to him 
and 
pulled the bedsheets up around their chins. 
---
"Darling," she cooed, "how many were there before me?" 
--- 
After a few minutes of silence, she said with a slight pout, 
"Well, I'm still waiting!" 
--- 
"Well," Bill replied puffing thoughtfully, 
"I'm still counting." 
 
While traveling with his family in Air Force 1; Bill suddenly gets a bright 
idea.  Turning to Hilary, he says:  "Why don't you throw a $10 bill out of 
the window and make someone very happy today?" 
 
Brightening up, Hilary says:  "I've got a better idea!  Why don't I throw 2 
$5s out the window and make 2 people happy?" 
 
Little Chealsey pipes up with:  "Why don't we just throw out 10 $1 bills and 
then we'll make 10 people happy" 
 
The helpful pilot then turned and made his suggestion:  "Why don't the three 
of you throw each other out the window, and make the whole darned Nation 
happy?" 
 
What do you get when you have Bill Clinton, ALLLLLgore, and Dolly Parton? 
        Two Boobs and a great pair of breasts! 
 
        The other day at a press conference, some reporter (an ACT-UP guy 
that's mad that Bill hasn't cured AIDS yet, no doubt) threw a beer at the 
president. 
  Don't worry, though- it was a draft, and he dodged it. 
 
Bill and Hilary went to the first baseball game of the season. The home team 
owner walked up and began whispering in Bill's ear.  When he finished, Bill 
turned and grabbed Hilary and through her out onto the field.  
 The owner said, "Bill, I asked you if you wanted to throw the first PITCH." 
 
(1)     While jogging one day, 3 young boys rescued Willie from muggers. 
Wanting to thank them Willie asks each what he would like as a reward for 
bravery. 
 
The first said: "I'd like to go to the Naval Academy." 
"No problem," said Willie, "I can get you into Annapolis." 
 
The second asked: "Can I have a job as a Summer Intern at the White House?" 
"Sure you can, I can arrange that." said Willie. 
 
When Willie asked the third what he wanted, he was shocked to hear: "I want a 
grave site at Arlington National Cemetary." 
"I can do that," said Willie, "but why do you want a grave at Arlington?" 
 
The third boy responded: "Because, when I get home and my father finds out 
that I saved your life, he'll kill me!" 
 
Question:  What does Bill say to Hillary after sex? 
Answer: "I'll be home soon, Honey." 
 
Jim:  Hillary & Bill are on a bus trip (trying desparately to "market" their 
economic game play)....  At a truck stop in rural Georgia, they were fueling 
the bus when the attendant looked in and said:  "Hillary, remember me ? "   
Hillary made small talk with the attendant and told Bill they had da ted in 
High School.  Bill said: "See, honey, aren't you glad you married me.....you 
might be helping that attendant back there if you didn't".  
 To which Hillary replied:  "No Bill, if I had married him, HE would be 
president nowj". 
 
 
Just after returning from Japan, President Bill Clinton was furious to 
discover the White House was infested with mice (once again, Clinton pointed 
his finger at Regan and Bush) .  After working very diligently on the problem 
for several   minutesPresident Clinton realized he didn't have a clue as to 
how to get rid of the mice.-- So as usual, he turned to Hillary for advice. 
 
After hearing the problem Hillary said: "Why that's easy "Willy", Just get 
some Ground Up Glass and pour it into their holes.  It always worked back in 
Arkansas." 
 
"Well" said the president, "It certainly sounds like it would work,  But... 
Tell Me Hillary,....Who Holds The Mice???" 
  
I have another joke like that for ya.  A chemist, an engineer, and an 
economist are shipwrecked on a desert island.   All the food they have is a 
can of beans, but they have no can opener.  The chemist says, "All we need do 
is wait.  The can will eventually oxidize, and therefore will be open."  
 
The engineer says, " Let's build a fire.  The internal pressure of the can 
will rise with the heat until it bursts." 
 
The economist says, "First, assume a can opener...." 
 
It seems a man went into a bar, and saw Komrade Klinton on the tv and made a 
rather disgusting remark about the president's being a real horse's @@@. 
Almost immediately he was soundly decked by one of the other customers.  Upon 
getting the cobwebs out of his brain, he remarked, "Gee, this must be real 
Clinton country around here." "No," came the reply, "this is horse country." 
  
What is 15 inches long and hangs down directly in front of a  horse's a**? 
Bill Clinton's necktie 
***************************** 
Have you heard that Bill Clinton is going to star in a new Fall TV Show? 
America's Least Wanted 
***************************** 
Bill Clinton-looks great:Less Filling-99% contents free 
***************************** 
The secret service has orders that if Bill Clinton gets shot they are 
to shoot Algore. 
***************************** 
There is a new sandwich in a D.C. restaurant named after Clinton: 
Its half chicken and half turkey 
***************************** 
Why does a chicken go to Moscow? 
Avoid being drafted 
***************************** 
Many Americans think that Bill Clinton's purpose is to provide jokes for Rush 
Limbaugh, Jay Leno, and David Letterman and frankly, many Americans would 
sleep better believing that to be true. 
***************************** 
Regarding his economic policy Clinton said "We are ready for any unforseen 
event that may or may not occur and don't forget, if we don't succeed, we run 
the risk of failure" 
***************************** 
What did Hilliary say to Bill on their wedding night? 
- You're no Jack Kennedy 
***************************** 
 
 
Q: What do you call a Democrat in DC who doesn't womanize? 
A: Barney Frank 
 
Q: Did you know that Clinton is responsible for the midwest floods? 
 A: Yes, when he left the midwest for D.C., he brought all the dikes with 
   him. 
 
 
What's the difference between Bill Clinton and Jane Fonda? 
Jane Fonda went to Vietnam. 
 
 
RE:  It seems out of place to me, in a supposedly free society where 
_alcohol_, _tobacco_, and _firearms_ are all legal, that our government 
creates a para-military force to deal with these items. 
 
 
Which reminds me, "if a couple from Arkansas gets divorced, are they still 
brother and sister?" 
 
There are three new watches on the market: 
The George Bush Watch. 
  Has no hands. You must Read its Lips.....................29.95 plus tax 
The Ross Perot Watch 
  Runs for awhile, stops. Runs for awhile, stops...........19.95 plus tax 
 The Bill Clinton Watch 
  Has two faces............................................9.95 plus tax... 
                                                                plus tax... 
                                                                plus tax... 
                                                                plus tax... 
 
 
  Hillary Clinton ends up on an elevator,alone, with Rush Limbaugh. She stops 
the elevator between floors, & says to him "Rush ,make me a real woman" as 
she removes her clothes. Rush takes off his clothes, and handing them to her, 
says " please fold mine neatly too" !! 
 
 
<<Q:  Do you know how to become the owner of a small business? 
 
A:  Start a large business now, and then wait for the Clinton Health Plan to 
    take effect.>> 
 
Here's a variation on that one -- 
 
Q: Do you know how to go out of business? 
 
A: Own a small business and then waith for the Clinton Health Plan to take 
effect. 
 
 
For what it's worth, here's another Billary joke: 
Did you hear that Bill is in trouble with the IRS?  He lied on his 1040. 
He listed himself as "Head of Household!"


Hillary's Medical  
Dictionary 
ARTERY.............The study of painting 
BACTERIA...........The back door of a cafeteria 
BARIUM.............What doctors do when patients die 
BOWEL..............A letter; like a,e,i,o,u 
CESAREAN SECTION...A neighborhood in Rome 
CAT SCAN...........Searching for kitty 
CAUTERIZE..........Made eye contact with her 
COLIC..............A sheep dog 
D & C..............Where Washing is 
DILATE.............To live long 
ENEMA..............Not a friend 
FESTER.............Quicker 
GENITAL............Not a Jew 
G.I. SERIES........Soldier ball game 
HANGNAIL...........Coathook 
IMPOTENT...........Distinguished; well-known 
LABOR PAIN.........Getting hurt at work 
MEDICAL STAFF......A doctor's cane 
MORBID.............Higher offer 
NITRATES...........Cheaper than day rates 
NODE...............Was aware of 
OUTPATIENT.........A person who fainted 
PAP SMEAR..........A fatherhood test 
PELVIS.............A cousin to Elvis 
POSTOPERATIVE......A letter carrier 
RECOVERY ROOM......A place to do upholstery 
RECTUM.............Dang near killed 'em! 
SEIZURE............A Roman emperor 
TABLET.............A small table 
TERMINAL ILLNESS...Getting sick at the airport 
TUMOR..............More than one 
URINE..............Belongs to you 
VARICOSE...........Nearby 
VEIN...............Conceited


