There are three new watches on the market: 
The George Bush Watch. 
  Has no hands. You must Read its Lips.....................29.95 plus tax 
The Ross Perot Watch 
  Runs for awhile, stops. Runs for awhile, stops...........19.95 plus tax 
 The Bill Clinton Watch 
  Has two faces............................................9.95 plus tax... 
                                                                plus tax... 
                                                                plus tax... 
                                                                plus tax... 
