
And now, for some really bad picture jokes (that I heard at Cal Poly SLO) :

    Q:	What's the title of this picture ?

	      ..  .. ____ ..  ..
	       \\===/======\\==
                ||  |    |  ||
                ||  |____|  ||
                || (      ) ||
                ||  \____/  ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||          ||
                ||    (\    ||
                ||    ) )   ||
                ||  //||\\  ||

    A:  Hypotenuse

