- Talk is cheap until you hire a lawyer.

- I've never been in love. I've always been a lawyer.

- LAWSUIT, n. A machine you go into as a pig and come out of as a sausage.

- LAWYER, n. Someone who prepares a 10,000-word document and calls it a
brief.

- I take an instant dislike to lawyers. It saves a lot of time.

- Two very rich people got divorced, and their lawyers lived happily ever
after.

- Hell hath no fury like the lawyer of a woman scorned.

- Clothes don't necessarily make the man, but a good suit makes a lawyer.

- My lawyer introduces himself as a criminal lawyer. I think that's pretty
self-aware of him.

- He's a great lawyer. He once got a sodomy charge changed to following too
close.

- He once got the jury so confused, they sent the judge to jail.

What's the difference between a lawyer and a catfish?
- One is an ugly, scum sucking bottom-feeder and the other is a fish.

What's the difference between God and a lawyer?
- God doesn't think he's a lawyer.

You are in a room with a mass murderer, a terrorist and a lawyer. You have a
gun with only two bullets. What do you do?
- Shoot the lawyer twice.

Do you know what lawyers and sperm have in common?
- It takes 300,000 of them to make one human being.

What's the difference between a lawyer and a leech?
- A leech quits sucking your blood after you die.

Why is it that many lawyers have broken noses?
- From chasing parked ambulances.

Where can you find a good lawyer?
- In the cemetery.

What's the difference between a lawyer and a gigolo?
- A gigolo only screws one person at a time.

A lawyer charged a man $500 for legal services. The man paid him with crisp
new $100 bills. After the client left, the lawyer discovered that two bills
had stuck together -- he'd been overpaid by $100.
The ethical dilemma for the lawyer: Should he tell his partner?

What's the difference between a lawyer and a vampire?
- A vampire only sucks blood at night.

Why to lawyers wear neckties?
- To keep the foreskin from crawling up their chins.

What is the difference between a lawyer and a rooster?
- When a rooster wakes up in the morning, its primal urge is to cluck
defiance.

What can a duck do that a goose can't and a lawyer should?
- Stick his bill up his ass.

What do you get when you cross the Godfather with a lawyer?
- An offer you can't understand.

What do you get when you cross a lawyer with a pig?
- Nothing there are just some things a pig won't do.

What's the difference between a lawyer and a vulture?
- A vulture doesn't get Frequent Flyer points.
- Vultures can't take their wing tips off.
- Vultures wait 'till you're dead to rip your heart out.

What's the difference between a dead skunk in the road and a dead lawyer in
the road?
- Vultures will eat the skunk.
- Skid marks in front of the skunk!

What is a criminal lawyer?
- Redundant.

What are lawyers good for?
- They make used car salesmen look good.

What's black and brown and looks good on a lawyer?
- A doberman pinscher.

What did the lawyer name his daughter?
- Sue.

How can you tell when your lawyer is lying?
- His lips move.

How do you save a drowning lawyer?
- Take your foot off his head.

What do you call 100 lawyers at the bottom of the ocean?
- A good start.

What is the first thing you should do if you find a lawyer buried up to his
neck in cement?
- Get more cement.

Why do they bury lawyers 20 feet deep after they die?
- Because deep,deep, deep down, they are really nice people.

If you see a lawyer on a bicycle, why should you never swerve to hit him?
- It might be your bicycle.

Santa Claus, the tooth fairy, an honest lawyer and an old drunk are walking
down the street together when they simultaneously spot a hundred dollar
bill. Who gets it?
- The old drunk, of course; the other three are mythical creatures.

How do you know if a lawyer is cold?
- He has his hands in his own pockets.

What is the definition of a "shame" (as in "that's a shame")?
- When a busload of lawyers goes off a cliff.

What is the definition of a "crying shame"?
- There was an empty seat.

Why does a lawyer wear a tie?
- To keep the foreskin from slipping over his head

What do call a lawyer with an IQ of 50?
- Your Honor

What do you call 25 skydiving lawyers?
- Skeet

How do you get a lawyer out of a tree?
- Cut the rope

How can you tell if a lawyer is well hung?
- Check the knot in the rope

What's the difference between a lawyer and a trampoline?
- You take off your shoes before you jump on a trampoline.

How do you tell if a lawyer is actually dead?
- Hold out your wallet. (but don't be fooled: a slight, residual spasmodic
clutching action may occur even hours after death has occurred)

Why won't a shark attack a lawyer swimming in the ocean?
- Professional Courtesy

Why does New Jersey have all the toxic waste dumps and New York all the
lawyers?
- New Jersey had first pick.

Did you hear about the lion walking through the woods eating deer droppings?

- He had just eaten a lawyer and was trying to get the taste out of his
mouth!

A lawyer realized he had a frog growing on his shoulder. He went to a
doctor. Upon removing his shirt, he was asked by the doctor, "My god, how
long have you had that?" Before he could respond, though, the frog spoke up,
"It started out as a wart on my butt!"

A lawyer is walking down the street, and he accidently steps in a pile of
dogshit. A few seconds later he happens to be looking down at his feet, and
he notices it dripping from his shoe.
He screams, "Aaahhhh! I'm melting!"

"How is it you can't get a lawyer to defend you?" the judge asked the
prisoner.
"Well, Yer Honor, it's like this...as soon as those lawyers found out I
didn't steal the money, they wouldn't have anything to do with me."

A lawyer and an engineer were fishing in the Caribbean. The lawyer said "I'm
here because my house burned down and everything I owned was destroyed by
the fire. The insurance company paid for everything."
"That's quite a coincidence", said the engineer, "I'm here because my house
and all my belongings were destroyed by a flood, and my insurance company
also paid for everything." The lawyer looked somewhat confused. "How do you
start a flood?", he asked.

Three surgeons were talking together. The first one said: "For my money, the
best of all possible patients are German people. All of their parts are
numbered, so it's easy to take them apart and put them back together. "The
second surgeon pipes up: "No, the best patients for surgery are Japanese
people. All of their parts are color-coded."

Surgeon number three then says, "I think the best patients for surgery are
attorneys. They have only two parts, an asshole and a mouth, and they're
interchangable."

The devil visited a lawyer's office and made him an offer. "I can arrange
some things for you, " the devil said. "I'll increase your income five-fold.
Your partners will love you; your clients will respect you; you'll have four
months of vacation each year and live to be a hundred. All I require in
return is that your wife's soul, your children's souls, and their children's
souls rot in hell for eternity."
The lawyer thought for a moment. "What's the catch?", he asked.

As Mr. Smith was on his death bed, he attempted to formulate a plan that
would allow him to take at least some of his considerable wealth with him.
He called for the three men he trusted most - his lawyer, his doctor, and
his clergyman. He told them, "I'm going to give you each $30,000 in cash
before I die. At my funeral, I want you to place the money in my coffin so
that I can try to take it with me."
All three agreed to do this and were given the money. At the funeral, each
approached the coffin in turn and placed an envelope inside. While riding in
the limousine back from the cemetery, the clergyman said, "I have to confess
something to you fellows. Brother Smith was a good churchman all his life,
and I know he would have wanted me to do this. The Church needed a new
baptistery very badly, and I took $10,000 of the money he gave me and bought
one. I only put $20,000 in the coffin."
The physician then said, "Well, since we're confiding in one another, I
might as well tell you that I didn't put the full $30,000 in the coffin
either. Smith had a disease that could have been diagnosed sooner if I had
this very new machine, but the machine cost $20,000 and I couldn't afford it
then. I used $20,000 of the money to buy the machine so that I might be able
to save another patient. I know that Smith would have wanted me to do that."

The lawyer then said, "I'm ashamed of both of you. When I put my envelope
into that coffin, it held my personal check for the full $30,000."

A lawyer died and arrived at the pearly gates. To his dismay, there were
thousands of people ahead of him in line to see St. Peter. To his surprise,
St. Peter left his desk at the gate and came down the long line to where the
lawyer was, and greeted him warmly. Then St. Peter and one of his assistants
took the lawyer by the hands and guided him up to the front of the line, and
into a comfortable chair by his desk. The lawyer said, "I don't mind all
this attention, but what makes me so special?"
St. Peter replied, "Well, I've added up all the hours for which you billed
your clients, and by my calculation you must be about 193 years old!"

A man walked into an antique shop looking for something unusual. In a dusty
corner he found a brass statue of a rat. It was very unusual so he asked the
shopkeeper how much he wanted for it.
"$50 for the statue and $1,000 for the story behind it." "I don't need any
story," the man said as he handed over $50, took the rat, got in his car and
headed for home. He stopped at a stop light and noticed rats were pouring
out of all the buildings and sewer grates around him and were heading for
his car. The light changed and he sped off but when he looked in his rear
view mirror he saw a huge horde of rats racing after him. He drove as fast
as he could to the beach, jumped out of his car and hurled the statue as far
out into the ocean as he could. The horde of rats ran past him and every one
of them leaped into the ocean after the statue and they all drowned. The man
drove back to the antique store and when he walked in the shopkeeper said,
"I knew you'd be back for the story!"
"To hell with the story, I came back to see if you have a statue of a
lawyer!"

The receptionist at the lawyers office answers her phone, "Johnson and
Lewis, attorneys at law.""Let me speak with Mr. Johnson please," said the
caller. "I'm sorry, Mr. Johnson passed away last night," replied the
receptionist. A few minutes later, she receives another call from what
sounds like the same caller. "May I speak with Mr. Johnson please?" "I'm
sorry, sir, but Mr. Johnson died last night." When the phone rings for the
third time, the receptionist hears the same voice. "May I speak with Mr.
Johnson please?" "Sir, I don't know what you're up to, but I recognize your
voice and I've already told you twice that Mr. Johnson died last night!"
snapped the receptionist. "I know, I'm sorry, I can't help myself," said the
caller, "I just love hearing you say it over and over again."

Sammy came home from first grade with his first homework assignment, which
was to find the answer to "what is 2 + 2?". He went to his father first
because he was a mathematician. His dad said, "That seems to be from the
theory of small sets, which I haven't used in a long time. I suspect that
the answer is greater than 3, and will not exceed 5, even for extremely
large values of 2. I'll write it in Fortran and run it through the computer
at the college in the morning." Sammy shook his head and went outside to
think. His neighbor, an internist, was working in the yard. Sammy went over
and asked, "Dr. Smith, what is 2 + 2?" Smith thought a while and then said,
"I think it is 4, but we should run some tests first. Can you make an
appointment to see me at the office tommorrow and don't forget to bring your
HMO card." Sammy wasn't satisfied and he walked over to the other neighbor's
house, where Mr. Jones, a lawyer, was washing his BMW. Sammy said, "Mr.
Jones, what is 2 + 2?" Jones said, "My boy, since you are my little friend
and neighbor, I will waive my usual consultation fee, this is strictly Pro
Bono. But, be assured that justice will be served and the rights of the
citizen to know the value of 2 + 2 will be upheld". Then he knelt down and
wispered in Sammy's ear. "Sammy, what would you like it to be?"

As the lawyer slowly came out of the anesthetic after surgery, he said, "Why
are all the blinds drawn, doctor?" "There's a big fire across the street,"
the doctor replied, "We didn't want you to think the operation was a
failure."

The old man was critically ill. Feeling that death was near, he called his
lawyer. "I want to become a lawyer. How much is it for that express degree
you told me about?" "It's $50,000", the lawyer said, "But why? You'll be
dead soon, why do you want to become a lawyer?" "That's my business! Get me
the course!" Four days later, the old man got his law degree. His lawyer was
at his bedside making sure his bill would be paid. Suddenly the old man was
racked with fits of coughing, and it was clear that this would be the end.
Still curious, the lawyer leaned over and said, "Please, before it's too
late, tell me why you wanted to get a law degree so badly before you died?"
In a faint whisper, as he breathed his last, the old man said: "One less
lawyer".

A man was sent to Hell for his sins. As he was being taken to his place of
eternal torment, he passed a room where a lawyer was having an intimate
conversation with a beautiful young woman. "What a ripoff," the man
muttered. "I have to roast for all eternity, and that lawyer gets to spend
it with a beautiful woman." Jabbing the man with his pitchfork, the
escorting demon snarled, "Who are you to question that woman's punishment?"

A gang of robbers broke into a lawyer's club by mistake. The old legal lions
gave them a fight for their lives. The gang was very happy to escape. "It
ain't so bad," one crook noted. "We got out with $25 between us." "I warned
you to stay clear of lawyers!", the boss screamed. "We had over $100 when we
broke in!"

A Mexican bandit made a specialty of crossing the Rio Grande from time to
time and robbing banks in Texas. Finally, a reward was offered for his
capture, and an enterprising Texas ranger decided to track him down. After a
lengthy search, he traced the bandit to his favorite cantina, snuck up
behind him, put his trusty six-shooter to the bandit's head, and said,
"You're under arrest. Tell me where you hid the loot or I'll blow your
brains out." But the bandit didn't speak English, and the Ranger didn't
speak Spanish. Fortunately, a bilingual lawyer was in the saloon and
translated the Ranger's message. The terrified bandit blurted out, in
Spanish, that the loot was buried under the oak tree in back of the cantina.
"What did he say?" asked the Ranger. The lawyer answered, "He said 'Get
lost, you turkey. You wouldn't dare shoot me.'"

A lawyer had a jury trial in a very difficult business case. The client who
had attended the trial was out of town when the jury came back with its
decision, which was for the lawyer and his client. The lawyer immediately
sent a telegram to his client, reading "Justice has triumphed!" The client
wired back, "Appeal at once!"

Diogenes went to look for an honest lawyer. "How's it going?", someone
asked. "Oh, not too bad", said Diogenes. "I still have my lantern."

Applying for a job, a new lawyer was asked if paying back his law school
tuition would be any special problem. He replied that he paid it back right
after his first case. When asked how he managed that, he said, "Well, my dad
sued me for it and won."

A man took a trip out West after a harrowing divorce proceeding. He stopped
in a bar, and after a few drinks, stated to no one in particular, "Lawyers
are horses' asses." One of the locals spoke up on hearing this: "Mister,
you'd better watch what you say. You're in horse country."

A man went into the Chamber of Commerce of a small town, obviously
desperate. He asked the man at the counter, "Is there a criminal attorney in
town?" The man replied, "Yes - but we can't prove it yet."

A 70 year old man was in the hospital awaiting news about the availability
of a heart for his transplant, when he was offered the heart of a 28 year
old marathon runner who just died in an accident. He turned that heart down.
The next day, he was offered a heart from a 35 year old construction worker,
who fell to his death. He did not accept that heart either. Several days
later he agreed to take the heart of a 50 year old lawyer. After the man
awoke from the surgery, they asked him why he turned down two perfectly good
hearts to select the one he did. His reply was, "I wanted one that had never
been used."

There was a young couple, very much in love, who the night before they were
to be married, were both tragically killed in an automobile accident. They
found themselves at the pearly gates of heaven being escorted in by St.
Peter. After a couple of weeks in heaven, the prospective groom took St.
Peter aside and said, "St. Peter, my fiance and I are very happy to be in
heaven but we miss very much the opportunity to have celebrated our wedding
vows. Is it possible for people in heaven to get married?"
St. Peter looked at them solemnly and said, "I tell you what, wait five
years and if you still want to get married, come back and we will talk about
it again."
Well five years went by, and the couple still very much wanting to get
married, came back. Again the St Peter said, "Please, you must wait another
five years and then I will consider your request."
Finally, they come before the St. Peter the third time, ten years after
their first request, and asked him again. This time he answered, "Yes, you
may marry. This Saturday at 2:00 p.m., we will have a beautiful ceremony in
the main chapel. The reception will be on me!"
The wedding went beautifully, all the guests thought the bride was
beautiful. Moses brought some flowers from the Nile River Delta and Ghandi
came wearing his finest hand-woven sari. But, you guessed it, the couple was
married but a few weeks when they realized they had made a horrible mistake,
they just couldn't stay married to one another.
So they made another appointment to see the Lord God Almighty, this time to
ask if they could get a divorce in heaven. When the Lord heard their
request, he looked at them and said, "Look, it took us ten years to find a
priest up here in heaven; do you have any idea how long it'll take to find a
lawyer?"
