                       Knowing he was near death a rich guy called three of his
                       best friends to ask their help. He had a plan on how to take
                       some of his money with him after his dealth. The three
                       friends were a priest, a doctor and a lawyer. The guy gave
                       each of them $50,000 in cash and told them to put the money
                       in an envelope and after his death they were to put the
                       money in his casket when viewing the body. After the guy
                       was buried the three friends got together. The priest told the
                       others that he only put $20,000 in the casket and used the
                       other $30,000 to help the poor. The doctor said he only put in
                       $30,000 and used the remainder to fund a health care facility
                       for the homeless. The lawyer told them he was ashamed of
                       what they had done. He told them that he had given his
                       dearly departed rich friend the full amount- a $50,000 check.

                       A Hindi priest, a Muslim priest, and a lawyer are traveling
                       across the country together. In the middle of Kansas, their
                       car breaks down, so they push it to the nearest farm to fix it,
                       but it gets dark by then. They ask the farmer if they can
                       spend the night, and he says, 'Yup. We gots us a guest bed
                       that will hold two of yer, but one of y'uall gonna have to
                       sleep in the barn.' The travelers agree to this and the Hindi
                       voulenteers to sleep in the barn. The lawyer and the Muslim
                       go up to the guest room and start to get ready for bed, but
                       five minutes later, they hear a knock on the door. Its the
                       Hindu, who says, 'Guys, I was lying down to go to sleep, but
                       then I see this cow near me, and my religion won't allow me
                       to sleep under the same roof as a cow.' The Muslim
                       understands, so he voulenteers, but five minutes later, when
                       the Hindi and lawyer are getting ready for bed, there's
                       another knock on the door. It's the Muslim, and he says,
                       'Hey, I'm truly sorry, but I was going to sleep when this pig
                       started oinking near me, and my religion won't let me sleep
                       near a pig.' The laywer finally agrees to sleep in the barn,
                       although a little reluctantly. Five minutes later, there's
                       another knock on the door. It's the cow and pig. 

                       Two Attorneys were in heated debate ove a crime and the
                       offensive attorney calls a Old lady to the stand........ The
                       Offensive Attorney: Mam do you know me? Old woman:
                       Yes I know you well, and frankly you have been a
                       dissapointment to me. You lie and cheat. You beat your wife
                       you sell your friends and you think that you are better than
                       every one. Well the lawyer stunnded for a minute thinks a
                       good stategy. The Offensive Attorney: Mam do you know the
                       Defenses Attorney. Old woman: Why yes I used to baby sit
                       him when he was little. I am dissapointed with him as well.
                       He smokes and drinks too much is constantly late he smell of
                       vermin and his Law skills are the shabbiest in the state. At
                       this the court room is all in a bussle and both attorneys begin
                       to argue soon the judge raps his mallet and calls the two
                       attorneys two the stand. Judge addressing the attorneys: If
                       either of you ask that poor old lady who I am I will have you
                       both in jail for contempt in 5 minutes 

                       A truck driver used to amuse himself by running over
                       lawyers he saw on the side of the street.Everytime he would
                       hit a lawyer he would hear a thump.One day he saw a priest
                       on the side of the road so he pulled over and asked the preist
                       where he was going "To the church 5 miles down the road"
                       he replied so the truck driver asked if he would like a ride.the
                       priest got in the truck.about a mile down the road the truck
                       driver saw a lawyer he swerved to hit him but then
                       remember the preist was with him,yet he still heard the
                       thump noise.he woundered why. "I'm sorry I almost hit that
                       lawyer" the truck driver said. "Thats ok I got him with the
                       door" the priest answed back. 

                       An engineer dies and is before St. Peter. St. Peter says "we
                       don't have you on the list to go to heaven, but your file says
                       you shouldn't be damned either. Tell you what, we'll send
                       you down to hell for a couple of days while we sort this out."
                       The engineer reluctantly goes to hell. The first thing Satan
                       says to him is "we don't have you on our list either, so you
                       can wait in the processing room." Well, the engineer notices
                       there are several problems with the heat, smoke, and water
                       system and immediately designs an air condition system,
                       waste disposal, and air purification. He then rewires the place
                       for piped in music. Satan is please with the improvements.
                       St. Peter calls down and says "hey, you've got an engineer
                       down here that belongs with us." Satan replies, "No way.
                       He's done a great job down here and we're keeping him."
                       St.Peter says "If you don't give him back, we'll sue." Satan
                       replies "Fine...just where do you thing you'll find a lawyer?" 


                       A bus load of Lawyers is traveling down a deserted road.
                       Suddenly it swerves into a field and hits a tree, and catches
                       fire. The owner of the field, a farmer, run up, surveys the
                       scence, and buries all the lawyers. A week later, two
                       policemen are traveling down that same road and notice the
                       wreckage. The run up to the house and asks what happened.
                       "A busload of lawery crashed into the tree and the bus
                       caught fire" replied the farmer. "but what happened to all the
                       lawerys?!' asked the policeman. "I buried them." The farmer
                       said. "They were all dead?" cried the officer. "some of them
                       said they weren't," replied the farmer, "but you know that
                       lawyers are very good at lying." 

                       There was a fire at the blond's house and she decided to call
                       911. So she call's 911 all upset and crying " You have to
                       come over and help me my house is on fire." The fireman
                       says "Ok, lady calm down, How do we get there?" The blond
                       states " DUH?? The BIG RED TRUCK. 

                       Once a priest and a lawyer died at the exact same time, and
                       they got switched. The priest went down, and the lawyer
                       went up. When they got unswitched, the met on the elevator.
                       "Oh!" said the priest, "Did you meet god and the virgin
                       Mary" he asked the lawyer. "Yep!" he replied, "but just call
                       her Mary now!" 

                       There was a truck driver who couldn't stand lawyers.
                       Whenever he saw one on the side of the road he would he
                       swerve to hit the lawyer. One day he saw a preist on the side
                       off the road so he pulled over, "Where are you headed,
                       father" he asked. The preist replied, "The church 5 miles up
                       the road." "Well, I can give you a ride." So, the preist got in
                       and on the way they spotted a lawyer. Instinctivly the driver
                       swerved towards him, but remembering that he had a preist
                       in the cab he turned back missing the lawyer by inches.
                       Although he knew he missed the lawyer he still heard a
                       "THUD" he turned to the preist and said "I'm sorry, father, I
                       almost hit that lawyer." The preist replied, "Thats okay, Igot
                       him with the door." 

                       A group of monkeys watch in amazement as a tiger comes
                       bouncing out of the jungle, runs over to a pile of their shit
                       and starts to gobble it up. They ask the tiger: "Why are you
                       eating our shit?" The tiger wipes his mouth and answers: "I
                       just ate a lawyer and wanted to get the taste out of my
                       mouth..." 

                       One day a man was digging a hole to plant a tree in his back
                       yard. After digging about 2 feet he hit a lamp, so he picked it
                       up and brushed it off. Suddenly out popped a Genie who said
                       he would grant him three wishes. "Great!" the man
                       explained. "However," said the genie,"i must know who you
                       hate the most." "I hate that lawyer down the street the
                       most." the man said. "Well," said the genie, "whatever you
                       wish for, the lawyer gets double that." Eager to get his
                       wishing started, the man exclaimed "I wish i had a million
                       dollars!." Poof! there was a million dollars next to him "Now
                       remember the lawyer has 2 million dollars," said the genie.
                       Once again the man blurted out a wish impatiently. "I wish i
                       had a lemo and a driver!" Poof! Suddenly there was a lemo
                       and a driver in his driveway. "Remember, the lawyer has 2
                       lemo's and 2 drivers." the genie said. "This is your final wish,
                       make it a good one." After a long period of thought, the man
                       grabbed his shovel and handed it to the genie. Then he
                       exclaimed, "I wish you would beat me HALF to DEATH. 

                       There was a Truck Driver named joe ,who loved to run over
                       all the laywers he saw walking on the side of the road!,so one
                       day he was driving up the road when he saw a Priest!,so he
                       said to the priest, do you need a lift?,the Priest replied yes!,so
                       the priest got into the truck and they started to drive up the
                       road when joe saw a lawyer,and he went to swerve to hit
                       him but he just remembered that there was a Priest in the
                       truck so he swerved back,but he still heard a big"THUD",so
                       joe said to the priest im sorry but i might have hit a Lawyer
                       walking on the side of the road? the Priest replied,"That's ok
                       i got him with the door"! 
